name: "Set AWS credentials"

on:
  push: { }

permissions:
  id-token: write
  contents: read

jobs:
  test_aws_setup:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - uses: aws-actions/configure-aws-credentials@v4
      with: 
        role-to-assume: arn:aws:iam::xxxxxxxxxxxx:role/github-actions
        aws-region: eu-central-1
        audience: sts.amazonaws.com
    - name: "DEBUG"
      run: |
        env
